<!doctype html>
<html data-bs-theme="auto" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="GitHub Pages is a free service provided by GitHub to host static websites. It takes HTML, CSS, and JavaScript files straight from a repository on GitHub, optionally runs the files through a build process, and publishes a website." name="description" />
    <meta content="Gavin Jerman" name="author" />
    <meta content="Ignite v0.2.1" name="generator" />
    <title>Installing Jekyll</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/prism-xcode-light.css" rel="stylesheet" data-highlight-theme="xcode-light" />
    <link href="/css/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="/css/themes.min.css" rel="stylesheet" />
    <link href="/css/media-queries.min.css" rel="stylesheet" />
    <link href="https://jermware.net/blog/2020-04-15-installing-jekyll" rel="canonical" />
    <link href="/favicon.png" rel="icon" />
    <meta content="jermware" property="og:site_name" />
    <meta content="Installing Jekyll" property="og:title" />
    <meta content="Installing Jekyll" property="twitter:title" />
    <meta content="Installing Jekyll" property="og:description" />
    <meta content="Installing Jekyll" name="twitter:description" />
    <meta content="https://jermware.net/blog/2020-04-15-installing-jekyll" property="og:url" />
    <meta content="jermware.net" name="twitter:domain" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="on" name="twitter:dnt" />
  </head>
  <body class="container">
    <header>
      <nav rel="noopener noreferrer" target="_blank" class="navbar navbar-expand-md" style="background-color: rgb(0 0 0 / 100%)" data-bs-theme="dark">
        <div class="container">
          <a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover navbar-brand">jermware.net</a>
          <button type="button" class="btn navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="col justify-content-end mb-2 mb-md-0 navbar-nav">
              <li class="nav-item"><a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Home</a></li>
              <li class="nav-item"><a href="/projects" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Projects</a></li>
              <li class="nav-item"><a href="/archive" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Archive</a></li>
              <li class="nav-item"><a href="/about" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="mx-auto" style="width: 90%;">
      <div>
        <h1 class="mb-5 mt-4" style="font-weight: 900">Installing Jekyll</h1>
        <h6 class="mt-4 text-light-emphasis" style="font-weight: 400">April 15, 2020</h6>
        <h6 class="text-light-emphasis" style="font-weight: 300">Tagged with: github pages, jekyll, bundle, gem</h6>
        <h6 class="mb-5 text-light-emphasis" style="font-weight: 300">965 words; 4 minutes to read.</h6>
        <p></p>
        <p><a href="https://pages.github.com">GitHub Pages</a> is a free service provided by <a href="https://github.com/">GitHub</a> to host static websites. It takes HTML, CSS, and JavaScript files straight from a repository on <em>GitHub</em>, optionally runs the files through a build process, and publishes a website.</p>
        <p>Once you have a website hosted on <em>GitHub Pages</em>, see <a href="/2020/04/welcome-github-jekyll">Welcome GitHub Pages and Jekyll</a>, it publishes any static files that are pushed to the website repository. By default, <em>GitHub Pages</em> uses <a href="https://jekyllrb.com">Jekyll</a> to build the site.</p>
        <p>This is straightforward and convenient, especially when adding new content to an established site. However, it can be frustrating when creating a new, or restyling an existing, website as there is no direct control over when changes to the site are built and published. Typically <em>GitHub Pages</em> will publish the changes in a matter of minutes, if not immediately. But when making multiple incremental changes to a site, waiting for them to be published will inevitably delay the development process.</p>
        <p>A better solution is to make and test the changes locally, only pushing them to the repository to be published once they have been tested and approved. As well as reflecting the changes to the local site immediately, this also has the benefit of leaving the live website unchanged until the changes have been checked before being pushed to the repository.</p>
        <p>To host a <em>GitHub Pages</em> compatible website locally you will need to install <em>Jekyll</em> on your machine. Many tutorials are available online describing the <em>Jekyll</em> installation process, including the official <a href="https://jekyllrb.com/docs/">Jekyll</a> site.</p>
        <p>In this post I describe the steps I took to install a working <em>Jekyll</em> environment on my <strong>Apple iMac</strong>, which, at the time of installation, was running <strong>macOS Catalina 10.15.4</strong>.</p>
        <p>The <strong>pre-requisites</strong> for <em>Jekyll</em> are:</p>
        <ul>
          <li><strong>Command Line Tools</strong><br />These can be installed from a <em>Terminal</em> window with the command:</li>
        </ul>
        <pre><code>    xcode-select --install
</code></pre>
        <ul>
          <li><strong>Ruby</strong> v2.5.0 or later<br />This can be installed via <a href="https://brew.sh">Homebrew</a> with the <em>Terminal</em> command:</li>
        </ul>
        <pre><code>    brew install ruby
</code></pre>
        <p>Ensure the <em>brew</em> installed <em>Ruby</em> is in the <em>Terminal</em> shell path by adding the following to the shell config e.g. <em>.zshrc</em>:</p>
        <pre><code>    export PATH="/usr/local/opt/ruby/bin:$PATH"
</code></pre>
        <p>Check the <em>brew</em> <em>Ruby</em> installation with these <em>Terminal</em> commands:</p>
        <pre><code>    which ruby
    &gt; /usr/local/opt/ruby/bin/ruby
    
    ruby -v
    &gt; ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-darwin19]
</code></pre>
        <p>With the <strong>pre-requisites</strong> installed, I performed a <em>Local</em> install of <a href="https://jekyllrb.com/docs/ruby-101/#bundler">Bundler</a> and <em>Jekyll</em> with the <em>Terminal</em> command:</p>
        <pre><code>    gem install --user-install bundler jekyll
</code></pre>
        <p>The <a href="https://jekyllrb.com/docs/ruby-101/#gems">gem</a> environment was checked with the <em>Terminal</em> command:</p>
        <pre><code>    gem env
    &gt;
    - GEM PATHS:
        - /usr/local/lib/ruby/gems/2.7.0
        - /Users/Gavin/.gem/ruby/2.7.0
        - /usr/local/Cellar/ruby/2.7.1/lib/ruby/gems/2.7.0
</code></pre>
        <p>The <em>GEM PATH</em> was added to the <em>Terminal</em> shell path by adding the following to the shell config e.g. <em>.zshrc</em>:</p>
        <pre><code>    export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
</code></pre>
        <p>The <em>Bundle</em> and <em>Jekyll</em> installations were checked with these <em>Terminal</em> commands:</p>
        <pre><code>    which bundle
    &gt; /Users/Gavin/.gem/ruby/2.7.0/bin/bundle
    
    bundle -v
    &gt; Bundler version 2.1.4
    
    which jekyll
    &gt; /Users/Gavin/.gem/ruby/2.7.0/bin/jekyll
    
    jekyll -v
    &gt; jekyll 4.0.0
</code></pre>
        <p><em>Jekyll</em> and <em>Bundle</em> are now installed ready for local website building and hosting.</p>
        <p>With <em>Jekyll</em> installed, building and serving the local website depends on whether a <a href="https://jekyllrb.com/docs/ruby-101/#gemfile">Gemfile</a> is being used.</p>
        <ul>
          <li><strong>If a <em>Gemfile</em> is being used</strong><br />From a <em>Terminal</em> window in the root folder of the website, run the command:</li>
        </ul>
        <pre><code>    bundle install
</code></pre>
        <p>This will ensure the required <em>gems</em> are installed. You only need to do this once, or when the <em>gems</em> in the <em>Gemfile</em> change. From then on, to build and serve the website, use the command:</p>
        <pre><code>    bundle exec jekyll serve
</code></pre>
        <ul>
          <li><strong>If a <em>Gemfile</em> is <em>not</em> being used</strong><br />From a <em>Terminal</em> window in the root folder of the website, build and serve the website using the command:</li>
        </ul>
        <pre><code>    jekyll serve
</code></pre>
        <p>Once the website is being served locally, it is accessed using the address <strong><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></strong>: <img src="/images/blog/2020-04-15-installing-1.png" alt="image1" width="1000" /></p>
        <p>Now, any changes made to the site (except edits to <em>_config.yml</em>) trigger the site to rebuild and the local development server to refresh.</p>
        <p></p>
      </div>
    </div>
    <header>
      <nav class="mb-1 mt-4 navbar navbar-expand-md" style="background-color: rgb(0 0 0 / 100%)">
        <div class="container">
          <a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover navbar-brand"></a>
          <a href="https://github.com/twostraws/Ignite" rel="noopener noreferrer" target="_blank" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover">Created in Swift with Ignite</a>
          <button type="button" class="btn navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="col justify-content-end mb-2 mb-md-0 navbar-nav">
              <li class="nav-item"><a href="https://github.com/jermware/jermware.github.io" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-github"></i></a></li>
              <li class="nav-item"><a href="https://mstdn.social/@gavinjerman" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-mastodon"></i></a></li>
              <li class="nav-item"><a href="/feed.rss" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-rss-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/ignite-core.js"></script>
  </body>
</html>