<!doctype html>
<html data-bs-theme="auto" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="I finally got around to looking into GitHub Pages and Jekyll, and this website is the end result." name="description" />
    <meta content="Gavin Jerman" name="author" />
    <meta content="Ignite v0.2.1" name="generator" />
    <title>Welcome GitHub Pages and Jekyll</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/prism-xcode-light.css" rel="stylesheet" data-highlight-theme="xcode-light" />
    <link href="/css/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="/css/themes.min.css" rel="stylesheet" />
    <link href="/css/media-queries.min.css" rel="stylesheet" />
    <link href="https://jermware.net/blog/2020-04-09-welcome-github-jekyll" rel="canonical" />
    <link href="/favicon.png" rel="icon" />
    <meta content="jermware" property="og:site_name" />
    <meta content="Welcome GitHub Pages and Jekyll" property="og:title" />
    <meta content="Welcome GitHub Pages and Jekyll" property="twitter:title" />
    <meta content="Welcome GitHub Pages and Jekyll" property="og:description" />
    <meta content="Welcome GitHub Pages and Jekyll" name="twitter:description" />
    <meta content="https://jermware.net/blog/2020-04-09-welcome-github-jekyll" property="og:url" />
    <meta content="jermware.net" name="twitter:domain" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="on" name="twitter:dnt" />
  </head>
  <body class="container">
    <header>
      <nav class="navbar navbar-expand-md" style="background-color: rgb(0 0 0 / 100%)" data-bs-theme="dark">
        <div class="container">
          <a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover navbar-brand">jermware.net</a>
          <button type="button" class="btn navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="col justify-content-end mb-2 mb-md-0 navbar-nav">
              <li class="nav-item"><a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Home</a></li>
              <li class="nav-item navbar navbar-expand-md" style="background-color: rgb(0 0 0 / 100%)" data-bs-theme="dark"><a href="/projects" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Projects</a></li>
              <li class="nav-item"><a href="/archive" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">Archive</a></li>
              <li class="nav-item"><a href="/about" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="mx-auto" style="width: 90%;">
      <div>
        <h1 class="mb-5 mt-4" style="font-weight: 900">Welcome GitHub Pages and Jekyll</h1>
        <h6 class="mt-4 text-light-emphasis" style="font-weight: 400">April 9, 2020</h6>
        <h6 class="text-light-emphasis" style="font-weight: 300">Tagged with: github pages, jekyll</h6>
        <h6 class="mb-5 text-light-emphasis" style="font-weight: 300">884 words; 4 minutes to read.</h6>
        <p></p>
        <p>I finally got around to looking into GitHub Pages and Jekyll, and this website is the end result.</p>
        <p>I’ve had my own domain name for many years but have only ever used it for email addresses, never for a website. I couldn’t think of any content for it and, to be honest, I didn’t want to pay the hosting fees.</p>
        <p>In my spare time I’ve been learning how to develop Apple iOS apps using Swift, and I now have a number of my own apps on my iPhone - see my <a href="/projects">Projects</a> page. Although the apps were written to solve a particular need I had, I thought it might be interesting to release one or more of them on Apple’s App Store for other people to try. However, in order to submit an app for inclusion in the App Store, I must provide URLs for a support page and a privacy policy. So, I need a website.</p>
        <p>I recently discovered that I could host a website for free on <a href="https://github.com">GitHub</a> using <a href="https://pages.github.com">GitHub Pages</a>. And, using <a href="https://jekyllrb.com">Jekyll</a>, I could easily generate and maintain a static website. This is exactly what I was looking for.</p>
        <p>Googling for <em>GitHub Pages</em> and <em>Jekyll</em> returned lots of information and tutorials on how to go about hosting a static website on GitHub and how to use a Jekyll Theme to customise it to my personal needs.</p>
        <p>I decided on the following steps to create my website:</p>
        <ol>
          <li>Create a bare minimum website at the default GitHub Pages URL. For me this would be <a href="http://gavinjerman.github.io">http://gavinjerman.github.io</a>.</li>
          <li>Redirect the default GitHub Pages domain to my custom domain <a href="https://www.jermware.net">jermware.net</a> hosted by <a href="https://www.123-reg.co.uk">123 Reg</a>.</li>
        </ol>
        <p>Once I had a minimal website up and running using my custom domain, I could spend some time choosing and customising what theme to use from one of the many freely available Jekyll themes. After that, it would just be a case of adding the content!</p>
        <p>Although the information to needed complete these steps is available elsewhere online, for completeness, here’s what I did.</p>
        <p>Step 1:</p>
        <ul>
          <li>I followed the instructions at <a href="https://pages.github.com">GitHub Pages</a> to create a <strong>public</strong> repository named <strong>gavinjerman.github.io</strong>. I did not select the <em>‘Initialize this repository with a README’</em> option. I wanted to keep the repository as clean as possible since I would eventually be overwriting it with a custom theme.</li>
          <li>I did not follow the instructions to <em>‘Clone the respository’</em> and create an <em>index.html</em> file. Instead, I chose the <strong>creating a new file</strong> link in the <em>‘Quick setup - if you’ve done this kind of thing before’</em> section.</li>
        </ul>
        <img src="/images/blog/2020-04-09-welcome-1.png" alt="image1" width="1000" /> 
        <br />
        <br /> 
        <p>I named the file <strong>index.html</strong> with the contents <em>‘Hello World’</em> and committed the new file.</p>
        <img src="/images/blog/2020-04-09-welcome-2.png" alt="image2" width="1000" /> 
        <br />
        <br /> 
        <p>My repository looked like this:</p>
        <img src="/images/blog/2020-04-09-welcome-3.png" alt="image3" width="1000" /> 
        <br />
        <br /> 
        <ul>
          <li>At this point the website was live at <a href="http://gavinjerman.github.io">http://gavinjerman.github.io</a>:</li>
        </ul>
        <img src="/images/blog/2020-04-09-welcome-4.png" alt="image4" width="1000" /> 
        <p>Step 2:</p>
        <ul>
          <li>Following the GitHub instructions at <a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">Managing a custom domain for your GitHub Pages site</a>, I set the <em>‘Custom Domain’</em> to <strong>www.jermware.net</strong> in the repository’s <em>Settings</em>. This creates a <strong>CNAME</strong> file specifying the custom domain. Whilst in <em>Settings</em>, I also selected the <em>‘Enforce HTTPS’</em> option.</li>
          <li>To complete the Custom Domain changes I needed to make some changes with my DNS provider. After googling for instructions specific to my DNS provider <strong>123 Reg</strong> (<a href="http://www.benjaminday.co.uk/blog/misc/2015/01/08/github-pages-and-123-reg-dns/">these were particularly useful</a>), I created the a <strong>CNAME</strong> and 4 <strong>A</strong> records in my DNS:</li>
        </ul>
        <img src="/images/blog/2020-04-09-welcome-5.png" alt="image5" width="1000" /> 
        <br />
        <br /> 
        <ul>
          <li>Once the DNS changes had propagated (this can take a couple of days), my website was available at <a href="https://www.jermware.net">jermware.net</a>. The original URL <a href="http://gavinjerman.github.io">http://gavinjerman.github.io</a> now redirects to <a href="https://www.jermware.net">jermware.net</a>:</li>
        </ul>
        <img src="/images/blog/2020-04-09-welcome-6.png" alt="image6" width="1000" /> 
        <p>I now have a website using my custom domain and hosted on GitHub. Now to decide on a theme and customise it to my liking…</p>
        <p></p>
      </div>
    </div>
    <header>
      <nav class="mb-1 mt-3 navbar navbar-expand-md" style="background-color: rgb(0 0 0 / 100%)">
        <div class="container">
          <a href="/" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover navbar-brand"></a>
          <a href="https://github.com/twostraws/Ignite" rel="noopener noreferrer" target="_blank" class="link-underline link-underline-opacity-100 link-underline-opacity-100-hover">Created in Swift with Ignite</a>
          <button type="button" class="btn navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="col justify-content-end mb-2 mb-md-0 navbar-nav">
              <li class="nav-item"><a href="https://github.com/jermware/jermware.github.io" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-github"></i></a></li>
              <li class="nav-item"><a href="https://mstdn.social/@gavinjerman" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-mastodon"></i></a></li>
              <li class="nav-item"><a href="/feed.rss" rel="noopener noreferrer" target="_blank" class="link-light link-underline link-underline-opacity-100 link-underline-opacity-100-hover nav-link"><i class="bi-rss-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/ignite-core.js"></script>
  </body>
</html>